VERSION=0.1.0-alpha
APP_NAME=Bitsky
APP_SECRET_KEY=123
APP_DEBUG=true
APP_URL=http://localhost
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bitsky
DB_USERNAME=root
DB_PASSWORD=JS451@
ENABLE_CORS=true
LINKING_KEY=zTxuDQd5xCjjLF2s6uoojbe9BSvAWVs8
NO_LOGS=true
