VERSION=0.1.0-alpha
APP_NAME=Bitsky
APP_SECRET_KEY=TFpj~*{rRu&-6Bh(ceZ`J+Iv!8h,HZ>^U7i@seC~(XS>yiKY0lU;Lg%1pt+<:${Sf:!;Y*KOd%P2>R>t:nQ|3yGDG^v)ub}";}c6hyk/h)zrc6r-;]uUV?-^!jfjqblUv!8XS>yiKY0lU;L#=8~r[iyUrmK^8q*cSXCWZ.u^g72i}DAYX}5oNf%$*Rm,:])xNFLx8&7zy=ZmweOc;1IHUMV$S9p[$E3Z&n9*P&uB3BnNOryEFncFPiSAID6IkeLArrIzyOzRhqQX3VhWFs3rX3jZOGIA9jdn
APP_DEBUG=true
APP_URL=http://localhost:8891

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bitsky
DB_USERNAME=root
DB_PASSWORD=root

ENABLE_CORS=true
